<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ventana5">

    <Button
        android:id="@+id/button4"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:onClick="getReposClicked"
        android:text="Button" />

    <TextView
        android:id="@+id/txtdatos"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/etinombre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name" />

    <Button
        android:id="@+id/button6"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:onClick="mostrarFormulario"
        android:text="apikey" />
</LinearLayout>