<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ventana2" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="Apellido" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="Correo" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button2"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:onClick="goVentana3"
        android:text="Ventana3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        app:srcCompat="@drawable/simbionte" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="registrarUsuario"
        android:text="Firebase" />
</LinearLayout>