<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ventana3">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:srcCompat="@drawable/uldreen1" />

    <Button
        android:id="@+id/botonleer"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:onClick="leerServicio"
        android:text="consulta guardian" />

    <TextView
        android:id="@+id/etinombre"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:onClick="mostrarVentana"
        android:text="armas" />
</LinearLayout>